[gd_scene format=3 uid="uid://bad6okschafx1"]

[ext_resource type="Script" uid="uid://crml3l1842ejs" path="res://BrickScenes/brick_level.gd" id="1_vjmc1"]
[ext_resource type="PackedScene" uid="uid://dspo2j248fuvr" path="res://BrickScenes/paddle.tscn" id="1_ystd2"]
[ext_resource type="PackedScene" uid="uid://bb6pklbb37aib" path="res://BrickScenes/brick_ball.tscn" id="3_cl12q"]
[ext_resource type="Texture2D" uid="uid://p7rtgf8ylbhy" path="res://BrickAssets/0f0f0378-e0cc-4f27-aa82-be980337a7e4.png" id="4_cl12q"]
[ext_resource type="PackedScene" uid="uid://qxw03l5wmnnf" path="res://BrickScenes/game_manager.tscn" id="5_e2ciq"]
[ext_resource type="AudioStream" uid="uid://dq5hrvoj8jrwe" path="res://BrickScenes/underclocked.mp3" id="6_hmr0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oikqp"]
size = Vector2(20, 729)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjmc1"]
size = Vector2(20, 728)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl12q"]
size = Vector2(1300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2ciq"]
size = Vector2(892.5, 64)

[node name="BrickLevel" type="Node2D" unique_id=1668710287]
script = ExtResource("1_vjmc1")

[node name="GameManager" parent="." unique_id=7575480 instance=ExtResource("5_e2ciq")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=162702329]
position = Vector2(575, 326)

[node name="Paddle" parent="." unique_id=893411415 instance=ExtResource("1_ystd2")]
position = Vector2(606, 609)
motion_mode = 1

[node name="Walls" type="StaticBody2D" parent="." unique_id=2053215538]

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=356564657]
position = Vector2(-8, 356)
shape = SubResource("RectangleShape2D_oikqp")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=1518645456]
position = Vector2(1154, 375)
shape = SubResource("RectangleShape2D_vjmc1")

[node name="Ceiling" type="CollisionShape2D" parent="Walls" unique_id=214073608]
position = Vector2(640, -5)
shape = SubResource("RectangleShape2D_cl12q")

[node name="Brick Ball" parent="." unique_id=2015584064 instance=ExtResource("3_cl12q")]
position = Vector2(604, 549)

[node name="Background" type="Sprite2D" parent="." unique_id=1609433210]
modulate = Color(1, 1, 1, 0.18039216)
z_index = -1
position = Vector2(607, 327)
texture = ExtResource("4_cl12q")

[node name="DeathZone" type="Area2D" parent="." unique_id=1964189131]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=1551188481]
position = Vector2(694.75, 687)
shape = SubResource("RectangleShape2D_e2ciq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=126580807]
stream = ExtResource("6_hmr0i")
autoplay = true

[connection signal="body_entered" from="DeathZone" to="Brick Ball" method="_on_death_zone_body_entered"]
