[gd_scene format=3 uid="uid://cv0gdbx766set"]

[ext_resource type="Script" uid="uid://prj3x8nhx612" path="res://Scenes/ball.gd" id="1_ij5cq"]
[ext_resource type="Texture2D" uid="uid://poqijapmek58" path="res://Assets/Assets/Ball.png" id="1_ymxaj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88kja"]
radius = 16.124516

[node name="Ball" type="CharacterBody2D" unique_id=1549443071]
script = ExtResource("1_ij5cq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=665180757]
texture = ExtResource("1_ymxaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1384620552]
shape = SubResource("CircleShape2D_88kja")
